<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="static/styles.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmkMz45EIf7u4dCctJU8SjeeaYmbhpvTQ&libraries=places"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Weather Dashboard</h1>
            <input type="text" id="city-input" placeholder="Enter city name">
            <button id="search-btn">Search</button>
        </header>
        <section id="current-weather">
            <!-- Current weather details will be displayed here -->
            <img id="current-weather-icon" src="https://openweathermap.org/img/wn/01d@2x.png" alt="Weather Icon">
            <h2 id="current-weather-title"></h2>
            <p id="current-weather-temp"></p>
            <p id="current-weather-humidity"></p>
            <p id="current-weather-wind"></p>
        </section>
        <section id="forecast">
            <!-- 7-day forecast will be displayed here -->
        </section>
    </div>
    <footer>
        <p>Designed by Ocean Ford</p>
    </footer>
    <script src="static/scripts.js"></script>
    <script src="static/google-maps.js"></script>
    <script>
        function initAutocomplete() {
            // Initialize Google Places Autocomplete for city input
            const input = document.getElementById('city-input');
            const autocomplete = new google.maps.places.Autocomplete(input, {
                types: ['(cities)']
                // Remove componentRestrictions to allow all cities
            });

            // Add listener for place selection
            autocomplete.addListener('place_changed', function() {
                const place = autocomplete.getPlace();
                if (place.geometry) {
                    const city = place.name;
                    fetchWeatherData(city);
                }
            });
        }

        // Load Google Places Autocomplete on window load
        google.maps.event.addDomListener(window, 'load', initAutocomplete);

        function setBackgroundColor() {
            // Fetch and set the background color dynamically
            fetch('/background_color')
                .then(response => response.json())
                .then(data => {
                    document.body.style.background = data.color;
                })
                .catch(error => console.error('Error fetching background color:', error));
        }

        // Set background color on window load
        window.onload = setBackgroundColor;
    </script>
</body>
</html>
