/* Set the basic styles for the body */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: #fff;
}

/* Style the container */
.container {
    width: 90%;
    max-width: 800px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
}

/* Style the header */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

/* Style the city input field */
#city-input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

/* Style the search button */
#search-btn {
    padding: 10px 20px;
    border: none;
    background-color: #ff9800;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

/* Change the background color of the search button on hover */
#search-btn:hover {
    background-color: #e68900;
}

/* Style the current weather and forecast sections */
#current-weather, #forecast {
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
}

/* Style the images in the current weather and forecast sections */
#current-weather img, .forecast-day img {
    width: 100px;
    height: 100px;
}

/* Style the headings in the current weather and forecast sections */
#current-weather h2, .forecast-day h3 {
    margin: 10px 0;
}

/* Style each forecast day */
.forecast-day {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

/* Remove margin from paragraphs in forecast day */
.forecast-day p {
    margin: 0;
}

/* Style the footer */
footer {
    text-align: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Responsive styles for screens with a max width of 600px */
@media (max-width: 600px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    header {
        flex-direction: column;
    }

    #city-input {
        width: 100%;
        margin-bottom: 10px;
    }

    #search-btn {
        width: 100%;
    }
}